FROM node:18

RUN apt-get update && apt-get install -y \
    wget curl unzip gnupg \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y google-chrome-stable

RUN npm install -g selenium-side-runner

WORKDIR /tests
COPY selenium_tests/ ./selenium_tests/

CMD ["selenium-side-runner", "-c", "browserName=chrome", "selenium_tests/test4.side"]
