FROM node:18

# Install Chrome dependencies and Chrome itself
RUN apt-get update && apt-get install -y \
    wget curl unzip gnupg ca-certificates fonts-liberation libappindicator3-1 libasound2 \
    libatk-bridge2.0-0 libatk1.0-0 libcups2 libdbus-1-3 libgdk-pixbuf2.0-0 libnspr4 \
    libnss3 libx11-xcb1 libxcomposite1 libxdamage1 libxrandr2 xdg-utils \
    --no-install-recommends \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y google-chrome-stable \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Selenium IDE runner globally
RUN npm install -g selenium-side-runner

# Set working directory
WORKDIR /tests

# Copy Selenium .side test files
COPY selenium_tests/ ./selenium_tests/

# Run the test in headless mode with isolated Chrome profile
CMD ["bash", "-c", "PROFILE_DIR=/tmp/profile-$RANDOM && mkdir -p $PROFILE_DIR && selenium-side-runner -c 'chromeOptions.args=[\"--headless\", \"--no-sandbox\", \"--disable-dev-shm-usage\", \"--user-data-dir=$PROFILE_DIR\"]' selenium_tests/test4.side"]

